22:979  2:323  Found BIOS RSDP at F0070
22:979  0:000  Printing ACPI tables from RSDP F0070 ...
22:979  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:979  0:000    (Xsdt: 9971A0B0, Rsdt: 9971A028)
22:979  0:000    9971A0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
22:979  0:000    9971A028: 'RSDT', 'Notebook', Rev: 1, Len: 128
22:979  0:000    Tables in Xsdt: 23
22:979  0:000    0. 99734288: 'FACP', 'Notebook', Rev: 5, Len: 268
22:979  0:000        (Dsdt: 9971A228, Facs: 9A410F80, XDsdt: 9971A228, XFacs: 0)
22:979  0:000        9971A228: 'DSDT', 'Notebook', Rev: 2, Len: 106591
22:981  0:001        9A410F80: 'FACS', Ver: 2, Len: 64
22:981  0:000    1. 99734398: 'APIC', 'Notebook', Rev: 3, Len: 132
22:981  0:000    2. 99734420: 'FPDT', 'Notebook', Rev: 1, Len: 68
22:981  0:000    3. 99734468: 'FIDT', 'Notebook', Rev: 1, Len: 156
22:981  0:000    4. 99734508: 'ECDT', 'Notebook', Rev: 1, Len: 193
22:981  0:000    5. 997345D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
22:981  0:000    6. 99734610: 'HPET', 'Notebook', Rev: 1, Len: 56
22:981  0:000    7. 99734648: 'SSDT', 'SataTabl', Rev: 1, Len: 789
22:981  0:000    8. 99734960: 'UEFI', '', Rev: 1, Len: 66
22:981  0:000    9. 997349A8: 'SSDT', 'zpodd', Rev: 1, Len: 404
22:981  0:000    10. 99734B40: 'ASF!', ' HCG', Rev: 32, Len: 160
22:981  0:000    11. 99734BE0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
22:981  0:000    12. 99735120: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
22:981  0:000    13. 99735C98: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
22:981  0:000    14. 99735CD0: 'SSDT', 'PttSsdt', Rev: 1, Len: 65
22:981  0:000    15. 99735D18: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
22:981  0:000    16. 99738F60: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
22:981  0:000    17. 997392F8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
22:981  0:000    18. 99739368: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
22:981  0:000    19. 99739E30: 'SSDT', 'SaSsdt', Rev: 2, Len: 27520
22:981  0:000    20. 997409B0: 'SSDT', 'SgPch', Rev: 2, Len: 1660
22:981  0:000    21. 99741030: 'BGRT', 'Notebook', Rev: 1, Len: 56
22:981  0:000    22. 99741068: 'SSDT', 'OptTabl', Rev: 1, Len: 3793
22:981  0:000    Tables in Rsdt: 23
22:981  0:000    0. 9971A1A0: 'FACP', 'Notebook', Rev: 2, Len: 132
22:981  0:000        (Dsdt: 9971A228, Facs: 9A410F40)
22:981  0:000        9971A228: 'DSDT', 'Notebook', Rev: 2, Len: 106591
22:983  0:001        9A410F40: 'FACS', Ver: 0, Len: 64
22:983  0:000    1. 99734398: 'APIC', 'Notebook', Rev: 3, Len: 132
22:983  0:000    2. 99734420: 'FPDT', 'Notebook', Rev: 1, Len: 68
22:983  0:000    3. 99734468: 'FIDT', 'Notebook', Rev: 1, Len: 156
22:983  0:000    4. 99734508: 'ECDT', 'Notebook', Rev: 1, Len: 193
22:983  0:000    5. 997345D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
22:983  0:000    6. 99734610: 'HPET', 'Notebook', Rev: 1, Len: 56
22:983  0:000    7. 99734648: 'SSDT', 'SataTabl', Rev: 1, Len: 789
22:983  0:000    8. 99734960: 'UEFI', '', Rev: 1, Len: 66
22:983  0:000    9. 997349A8: 'SSDT', 'zpodd', Rev: 1, Len: 404
22:983  0:000    10. 99734B40: 'ASF!', ' HCG', Rev: 32, Len: 160
22:983  0:000    11. 99734BE0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
22:983  0:000    12. 99735120: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
22:983  0:000    13. 99735C98: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
22:983  0:000    14. 99735CD0: 'SSDT', 'PttSsdt', Rev: 1, Len: 65
22:983  0:000    15. 99735D18: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
22:983  0:000    16. 99738F60: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
22:983  0:000    17. 997392F8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
22:983  0:000    18. 99739368: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
22:983  0:000    19. 99739E30: 'SSDT', 'SaSsdt', Rev: 2, Len: 27520
22:983  0:000    20. 997409B0: 'SSDT', 'SgPch', Rev: 2, Len: 1660
22:983  0:000    21. 99741030: 'BGRT', 'Notebook', Rev: 1, Len: 56
22:983  0:000    22. 99741068: 'SSDT', 'OptTabl', Rev: 1, Len: 3793
22:983  0:000  Found UEFI Acpi 2.0 RSDP at 9971A000
22:983  0:000  Saving ACPI tables from RSDP 9971A000 to EFI\CLOVER\ACPI\origin ...
22:983  0:000   9971A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
22:997  0:013    (Xsdt: 9971A0B0, Rsdt: 9971A028)
22:997  0:000    9971A0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220 -> XSDT.aml
23:009  0:011    9971A028: 'RSDT', 'Notebook', Rev: 1, Len: 128 -> RSDT.aml
23:021  0:011    Tables in Xsdt: 23
23:021  0:000    0. 99734288: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
23:033  0:011        (Dsdt: 9971A228, Facs: 9A410F80, XDsdt: 9971A228, XFacs: 0)
23:033  0:000        9971A228: 'DSDT', 'Notebook', Rev: 2, Len: 106591 -> DSDT.aml
23:062  0:029        9A410F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
23:076  0:013    1. 99734398: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
23:089  0:013    2. 99734420: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
23:103  0:013    3. 99734468: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
23:117  0:013    4. 99734508: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
23:137  0:020    5. 997345D0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
23:153  0:015    6. 99734610: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
23:169  0:015    7. 99734648: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
23:185  0:016    8. 99734960: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
23:201  0:015    9. 997349A8: 'SSDT', 'zpodd', Rev: 1, Len: 404 -> SSDT-1-zpodd.aml
23:217  0:015    10. 99734B40: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
23:233  0:015    11. 99734BE0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337 -> SSDT-2-Cpu0Ist.aml
23:249  0:015    12. 99735120: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 4 pcs)
23:268  0:018        * 96DBD018: '', '', Rev: 0, Len: 256  00 00 00 01 00 01 00 00 00 00 01 01 00 01 00 01 
23:268  0:000        * 98A4C618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x3_0-ApIst.aml
23:279  0:011        * 98A4B918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 AE 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x3_1-Cpu0Cst.aml
23:290  0:011        * 98A4DC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_2-ApCst.aml
23:302  0:011  
23:302  0:000    13. 99735C98: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
23:313  0:011    14. 99735CD0: 'SSDT', 'PttSsdt', Rev: 1, Len: 65 -> SSDT-4-PttSsdt.aml
23:324  0:011    15. 99735D18: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869 -> SSDT-5-DptfTabl.aml
23:340  0:015    16. 99738F60: 'SSDT', 'CppcTabl', Rev: 2, Len: 916 -> SSDT-6-CppcTabl.aml
23:352  0:011    17. 997392F8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110 -> PCCT.aml
23:364  0:011    18. 99739368: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756 -> SSDT-7-Cpc_Tabl.aml
23:375  0:011    19. 99739E30: 'SSDT', 'SaSsdt', Rev: 2, Len: 27520 -> SSDT-8-SaSsdt.aml
23:389  0:013    20. 997409B0: 'SSDT', 'SgPch', Rev: 2, Len: 1660 -> SSDT-9-SgPch.aml
23:401  0:011    21. 99741030: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
23:413  0:011    22. 99741068: 'SSDT', 'OptTabl', Rev: 1, Len: 3793 -> SSDT-10-OptTabl.aml
23:428  0:014    Tables in Rsdt: 23
23:428  0:000    0. 9971A1A0: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
23:439  0:011        (Dsdt: 9971A228, Facs: 9A410F40)
23:439  0:000        9971A228: 'DSDT', 'Notebook', Rev: 2, Len: 106591
23:441  0:001        9A410F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
23:452  0:011    1. 99734398: 'APIC', 'Notebook', Rev: 3, Len: 132
23:452  0:000    2. 99734420: 'FPDT', 'Notebook', Rev: 1, Len: 68
23:452  0:000    3. 99734468: 'FIDT', 'Notebook', Rev: 1, Len: 156
23:452  0:000    4. 99734508: 'ECDT', 'Notebook', Rev: 1, Len: 193
23:452  0:000    5. 997345D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
23:452  0:000    6. 99734610: 'HPET', 'Notebook', Rev: 1, Len: 56
23:452  0:000    7. 99734648: 'SSDT', 'SataTabl', Rev: 1, Len: 789
23:452  0:000    8. 99734960: 'UEFI', '', Rev: 1, Len: 66
23:452  0:000    9. 997349A8: 'SSDT', 'zpodd', Rev: 1, Len: 404
23:452  0:000    10. 99734B40: 'ASF!', ' HCG', Rev: 32, Len: 160
23:452  0:000    11. 99734BE0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
23:452  0:000    12. 99735120: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
23:452  0:000    13. 99735C98: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
23:452  0:000    14. 99735CD0: 'SSDT', 'PttSsdt', Rev: 1, Len: 65
23:452  0:000    15. 99735D18: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
23:452  0:000    16. 99738F60: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
23:452  0:000    17. 997392F8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
23:452  0:000    18. 99739368: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
23:452  0:000    19. 99739E30: 'SSDT', 'SaSsdt', Rev: 2, Len: 27520
23:452  0:000    20. 997409B0: 'SSDT', 'SgPch', Rev: 2, Len: 1660
23:452  0:000    21. 99741030: 'BGRT', 'Notebook', Rev: 1, Len: 56
23:452  0:000    22. 99741068: 'SSDT', 'OptTabl', Rev: 1, Len: 3793
23:452  0:000  Found UEFI Acpi 1.0 RSDP at 9971A000
23:452  0:000  Printing ACPI tables from RSDP 9971A000 ...
23:452  0:000   9971A000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
23:452  0:000    (Xsdt: 9971A0B0, Rsdt: 9971A028)
23:452  0:000    9971A0B0: 'XSDT', 'Notebook', Rev: 1, Len: 220
23:452  0:000    9971A028: 'RSDT', 'Notebook', Rev: 1, Len: 128
23:452  0:000    Tables in Xsdt: 23
23:452  0:000    0. 99734288: 'FACP', 'Notebook', Rev: 5, Len: 268
23:452  0:000        (Dsdt: 9971A228, Facs: 9A410F80, XDsdt: 9971A228, XFacs: 0)
23:452  0:000        9971A228: 'DSDT', 'Notebook', Rev: 2, Len: 106591
23:454  0:001        9A410F80: 'FACS', Ver: 2, Len: 64
23:454  0:000    1. 99734398: 'APIC', 'Notebook', Rev: 3, Len: 132
23:454  0:000    2. 99734420: 'FPDT', 'Notebook', Rev: 1, Len: 68
23:454  0:000    3. 99734468: 'FIDT', 'Notebook', Rev: 1, Len: 156
23:454  0:000    4. 99734508: 'ECDT', 'Notebook', Rev: 1, Len: 193
23:454  0:000    5. 997345D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
23:454  0:000    6. 99734610: 'HPET', 'Notebook', Rev: 1, Len: 56
23:454  0:000    7. 99734648: 'SSDT', 'SataTabl', Rev: 1, Len: 789
23:454  0:000    8. 99734960: 'UEFI', '', Rev: 1, Len: 66
23:454  0:000    9. 997349A8: 'SSDT', 'zpodd', Rev: 1, Len: 404
23:454  0:000    10. 99734B40: 'ASF!', ' HCG', Rev: 32, Len: 160
23:454  0:000    11. 99734BE0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
23:454  0:000    12. 99735120: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
23:454  0:000    13. 99735C98: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
23:454  0:000    14. 99735CD0: 'SSDT', 'PttSsdt', Rev: 1, Len: 65
23:454  0:000    15. 99735D18: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
23:454  0:000    16. 99738F60: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
23:454  0:000    17. 997392F8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
23:454  0:000    18. 99739368: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
23:454  0:000    19. 99739E30: 'SSDT', 'SaSsdt', Rev: 2, Len: 27520
23:454  0:000    20. 997409B0: 'SSDT', 'SgPch', Rev: 2, Len: 1660
23:454  0:000    21. 99741030: 'BGRT', 'Notebook', Rev: 1, Len: 56
23:454  0:000    22. 99741068: 'SSDT', 'OptTabl', Rev: 1, Len: 3793
23:454  0:000    Tables in Rsdt: 23
23:454  0:000    0. 9971A1A0: 'FACP', 'Notebook', Rev: 2, Len: 132
23:454  0:000        (Dsdt: 9971A228, Facs: 9A410F40)
23:454  0:000        9971A228: 'DSDT', 'Notebook', Rev: 2, Len: 106591
23:456  0:001        9A410F40: 'FACS', Ver: 0, Len: 64
23:456  0:000    1. 99734398: 'APIC', 'Notebook', Rev: 3, Len: 132
23:456  0:000    2. 99734420: 'FPDT', 'Notebook', Rev: 1, Len: 68
23:456  0:000    3. 99734468: 'FIDT', 'Notebook', Rev: 1, Len: 156
23:456  0:000    4. 99734508: 'ECDT', 'Notebook', Rev: 1, Len: 193
23:456  0:000    5. 997345D0: 'MCFG', 'Notebook', Rev: 1, Len: 60
23:456  0:000    6. 99734610: 'HPET', 'Notebook', Rev: 1, Len: 56
23:456  0:000    7. 99734648: 'SSDT', 'SataTabl', Rev: 1, Len: 789
23:456  0:000    8. 99734960: 'UEFI', '', Rev: 1, Len: 66
23:456  0:000    9. 997349A8: 'SSDT', 'zpodd', Rev: 1, Len: 404
23:456  0:000    10. 99734B40: 'ASF!', ' HCG', Rev: 32, Len: 160
23:456  0:000    11. 99734BE0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
23:456  0:000    12. 99735120: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
23:456  0:000    13. 99735C98: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
23:456  0:000    14. 99735CD0: 'SSDT', 'PttSsdt', Rev: 1, Len: 65
23:456  0:000    15. 99735D18: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
23:456  0:000    16. 99738F60: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
23:456  0:000    17. 997392F8: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
23:456  0:000    18. 99739368: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
23:456  0:000    19. 99739E30: 'SSDT', 'SaSsdt', Rev: 2, Len: 27520
23:456  0:000    20. 997409B0: 'SSDT', 'SgPch', Rev: 2, Len: 1660
23:456  0:000    21. 99741030: 'BGRT', 'Notebook', Rev: 1, Len: 56
23:456  0:000    22. 99741068: 'SSDT', 'OptTabl', Rev: 1, Len: 3793
