#
# Obsolete RoG settings.conf file used in older Clover versions.
#

font load
font_file_name  GoB_PTMono_10W.png
char_width 10
banner Banner1_RoG_F1.png
background Bg.png scale
selection_big   Selection_big.png
selection_small Selection_small.png
selection_color 0x07ABF750
hidebadges swap

# EOF
